module.exports = {
	env: {
		browser: true,
		es2021: true
	},
	extends: [
		'standard',
	],
	rules: {
		"semi": 0
	},
	parser: '@typescript-eslint/parser',
	parserOptions: {
		ecmaVersion: 'latest',
		sourceType: 'module'
	},
	plugins: [
		'@typescript-eslint'
	],
	rules: {
	}
}
